VITE_SUPABASE_PROJECT_ID="bzmmrvnmudvipltbjedo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bW1ydm5tdWR2aXBsdGJqZWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTI0OTQsImV4cCI6MjA3NDYyODQ5NH0.EVH3I5MwgnaXQfrh5LJymhd-TefC5FoH-1edR7a2gis"
VITE_SUPABASE_URL="https://bzmmrvnmudvipltbjedo.supabase.co"
ANTHROPIC_API_KEY=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
